<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adhvan</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/325b04c152.js"></script>
<link href="css/menu.css" rel="stylesheet" type="text/css"/>
<!--<link href="css/adv-common.css" rel="stylesheet" type="text/css"/>
--><link href="css/mega-menu.css" rel="stylesheet" type="text/css"/>

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--<link href="css/style2.css" rel="stylesheet" type="text/css"/>
--><link href="css/style.css" rel="stylesheet" type="text/css"/>
 <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script> 
 <style>
.container-contact { width:70%; margin:0 auto; border:1px solid #80b157;}
.container-contact2 { width:100%; margin:0 auto; background-color:#f6f6f6; padding:30px; }
.contact-top { background-color:#80b157; padding:20px; color:#fff;}
.contact-top h4 {color:#fff;}
.form-inline .form-control {
    width: 100%;
    margin-left: 10px;
	padding: 10px 9px;
}
.form-inline .custom-select{ width:100%;}
textarea {margin-left: 10px; border-radius:5px; width:70%; height:100px; margin:0 auto;}
label{margin-left: 30px;}
button { margin-left:30px; margin-top:50px;}
 </style>
    
</head>

<body>

	<!--<header><h1><img src="images/logo.png"></h1></header>-->
    
<nav class="main-nav white stick-fixed  js-transparent main-nav-line small-height">
    <div class="full-wrapper relative clearfix">
        <div class="nav-logo-wrap"><a href="#" class="logo exo-logo1 fadeInLoad exo-logo2 small-height"></a></div>
        <div class="navbar-mobile small-height" style="height: 65px; line-height: 65px; width: 65px;"><i class="fa fa-bars"></i></div>
        <div class="inner-nav navbar-desktop">
            <ul class="clearlist scroll scroll-nav">
                <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>Destinations</span></a>
                    <div class="menu-sub menu-sub-effect1 top-nav-dest mega-dest" style="display: none;">
                        <div class="row tab-wrap-img mb-10">
                            <div class="col-sm-5ths">
                                <div class="img-overlay-black tab-img"> <a href="#"><span>VIETNAM</span> <img src="images/vietnam-nav.png" alt="Destinations Vietnam" title="Destinations Vietnam" class="resp"></a></div>
                                <div
                                    class="mega-dest-link">
                                    <p><a href="#">All Tours</a></p>
                                    <p><a href="#">Preferred Hotels</a></p>
                                    <p><a href="#">Experiences</a></p>
                            </div>
                        </div>
                        <div class="col-sm-5ths">
                            <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="images/thailand-nav.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div
                                class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="img-overlay-black tab-img"> <a href="#"><span>MYANMAR</span> <img src="images/myanmar-nav.png" alt="Destinations Myanmar" title="Destinations Myanmar" class="resp"></a></div>
                        <div
                            class="mega-dest-link">
                            <p><a href="#">All Tours</a></p>
                            <p><a href="#">Preferred Hotels</a></p>
                            <p><a href="#">Experiences</a></p>
                    </div>
        </div>
        <div class="col-sm-5ths">
            <div class="img-overlay-black tab-img"> <a href="#"><span>LAOS</span> <img src="images/laos.png" alt="Destinations laos" title="Destinations laos" class="resp"></a></div>
            <div class="mega-dest-link">
                <p><a href="#">All Tours</a></p>
                <p><a href="#">Preferred Hotels</a></p>
                <p><a href="#">Experiences</a></p>
            </div>
        </div>
        <div class="col-sm-5ths">
            <div class="img-overlay-black tab-img"> <a href="#"><span>CAMBODIA</span> <img src="images/cambodia.png" alt="Destinations cambodia" title="Destinations cambodia" class="resp"></a></div>
            <div
                class="mega-dest-link">
                <p><a href="#">All Tours</a></p>
                <p><a href="#">Preferred Hotels</a></p>
                <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>INDONESIA</span> <img src="images/indonesia.png" alt="Destinations indonesia" title="Destinations indonesia" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
    </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>JAPAN</span> <img src="images/japan.png" alt="Destinations japan" title="Destinations japan" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>CHINA</span> <img src="images/china.png" alt="Destinations china" title="Destinations china" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>MALAYSIA</span> <img src="images/malaysia.png" alt="Destinations malaysia" title="Destinations malaysia" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>SINGAPORE</span> <img src="https://www.exotravel.com/assets/img/uploads/nav-singapore.jpg" alt="Destinations singapore" title="Destinations singapore" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
    </div>
    </div>
    <div class="col-sm-5ths col-nav-multi">
        <div class="img-overlay-black tab-img"> <a href="#"><span>MULTI COUNTRY</span> <img src="images/multi-country.png" alt="Destinations multi-country" title="Destinations multi-country" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
    </div>
    </div>
    </div>
    </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>TOUR STYLES</span></a>
        <div class="menu-sub menu-sub-effect1 mega-style" style="display: none;">
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-classic"><a href="#">Classic Journeys</a></li>
                    <li class="nav-icon nav-icon-beach"><a href="#">BEACH</a></li>
                    <li class="nav-icon nav-icon-nature"><a href="#">Nature &amp; Wildlife</a></li>
                    <li class="nav-icon nav-icon-active"><a href="#">ACTIVE TRAVEL</a></li>
                    <li class="nav-icon nav-icon-responsible"><a href="#">RESPONSIBLE TRAVEL</a></li>
                </ul>
            </div>
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-family"><a href="#">Family</a></li>
                    <li class="nav-icon nav-icon-homestay"><a href="#">HOME STAY</a></li>
                    <li class="nav-icon nav-icon-honeymoon"><a href="#">Honeymoon</a></li>
                    <li class="nav-icon nav-icon-undiscovered"><a href="#">UNDISCOVERED ASIA</a></li>
                </ul>
            </div>
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-cruise"><a href="#">Cruising</a></li>
                    <li class="nav-icon nav-icon-golf"><a href="#">GOLF</a></li>
                    <li class="nav-icon nav-icon-shorttrips"><a href="#">SHORT TRIPS</a></li>
                    <li class="nav-icon nav-icon-culinary"><a href="#">CULINARY</a></li>
                </ul>
            </div>
            
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>ABOUT</span></a>
        <div class="menu-sub menu-sub-effect1 mega-about2" style="display: none;">
            <div class="col-md-12 col-12">
                <div class="row tab-wrap-img">
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
Story</span> <img src="images/story.png"  class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
People<br> </span> <img src="images/people.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
Values</span> <img src="images/values.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img mega-about-mouseon4"><a href="#"><span>Why Travel<br> with Adhvan </span> <img src="images/why-adhvan.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Careers</span><img src="images/careers.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Awards</span><img src="images/awards.png" class="resp"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>LUXE</span></a>
        <div class="menu-sub menu-sub-effect1 top-nav-mice mega-mice menu-luxe" style="display: none;">
            <div class="box-type-3 mice-event-box"> <span class="brown">LUXE by EXO</span> <a href="#"> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a>
                <p>LUXE takes EXO's trademark style of unique and innovative touring and elevates it with touches of luxury, exclusivity and opulence that will ensure guests are treated to superlative comfort, service and amenities every step of the way.</p>
            </div>
           <div class="box-type-3-1">
           <div class="row">
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           
           </div>
           <div class="row">
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           
           </div>
           </div>
            
            
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>ADVENTURE</span></a>
        <!--<div class="menu-sub menu-sub-effect1 top-nav-mice mega-mice menu-adventure">
            <div class="advn-box-1 mice-event-box"> <span class="brown">EXO ADVENTURE</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/adventure-logo.png" class="img-fluid" alt="EXO ADVENTURE" title="EXO ADVENTURE">
                <p>At EXO, we're adventurers at heart. Our journeys are all about discovering new places and cultures whilst creating unforgettable memories through physical activity and breathtaking scenery.</p>
            </div>
            <div class="advn-box-2 mice-activities-box">
                <div class="col-md-12 col-sm-12">
                    <div class="row"> <span class="brown">TOUR STYLES</span>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"> <a href="https://www.exotravel.com/adventure/cycling/"><span>Cycling</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-01.jpg" alt="Cycling" title="Cycling"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/cycling/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"> <a href="https://www.exotravel.com/adventure/trekking/"><span>Trekking</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-02.jpg" alt="Trekking" title="Trekking"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/trekking/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black mice-activities-box-2lines tab-img"><a href="https://www.exotravel.com/adventure/multi/"><span>Multi-Activity</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-03.jpg" alt="Multi-Activity" title="Multi-Activity"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/multi/">All Tours</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/water/"><span>Water</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-04.jpg" alt="Water" title="Water"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/water/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/challenge/"><span>Challenge</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-05.jpg" alt="Challenge" title="Challenge"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/challenge/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/family/"><span>Family</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-06.jpg" alt="Family" title="Family"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/family/">All Tours</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advn-box-3 mice-about-box">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-lg-3 mice-about-box-01"><span class="brown">Destinations</span>
                        <ul>
                            <li><a href="https://www.exotravel.com/adventure/vietnam/" class="mice-about-box-01-l">Vietnam</a><a href="https://www.exotravel.com/tours/vietnam/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/thailand/" class="mice-about-box-01-l">Thailand</a><a href="https://www.exotravel.com/tours/thailand/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/cambodia/" class="mice-about-box-01-l">Cambodia</a><a href="https://www.exotravel.com/tours/cambodia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/laos/" class="mice-about-box-01-l">Laos</a><a href="https://www.exotravel.com/tours/laos/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/myanmar/" class="mice-about-box-01-l">Myanmar</a><a href="https://www.exotravel.com/tours/myanmar/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/indonesia/" class="mice-about-box-01-l">Indonesia</a><a href="https://www.exotravel.com/tours/indonesia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/malaysia/" class="mice-about-box-01-l">Malaysia &amp; Borneo</a><a href="https://www.exotravel.com/tours/malaysia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/japan/" class="mice-about-box-01-l">Japan</a><a href="https://www.exotravel.com/tours/japan/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/multicountry/" class="mice-about-box-01-l">Multi Country</a><a href="https://www.exotravel.com/tours/multicountry/adventure/" class="mice-about-box-01-r">View tours</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-3 col-lg-3 mice-about-box-02"><span class="brown">ABOUT EXO ADVENTURE </span>
                        <ul>
                            <li><a href="#">Introduction</a></li>
                            <li><a href="https://www.exotravel.com/adventure/about-exo-adventure/">About EXO Adventure</a></li>
                            <li><a href="https://www.exotravel.com/adventure/equipment-and-support/">Specialist Equipment</a></li>
                            <li><a href="https://www.exotravel.com/adventure/the-team/">Meet The Team</a></li>
                            <li><a href="https://www.exotravel.com/adventure/meet-the-guides/">Meet The Guides</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#Modal-1">Contact the Team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>-->
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>EVENTS</span></a>
        
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>RESPONSIBLE</span></a>
        <div class="menu-sub menu-sub-effect1 mega-style menu-sub-responsible">
            <div class="col-lg-3 col-12">
                <ul>
                    <li class="nav-icon nav-icon-responsible-about"><a href="#">RESPONSIBLE TRAVEL</a></li>
                    <li class="nav-icon nav-icon-responsible-hotel"><a href="#">RESPONSIBLE HOTELS</a></li>
                    <li class="nav-icon nav-icon-responsible-tour"><a href="#">RESPONSIBLE TOURS</a></li>
                    <li class="nav-icon nav-icon-responsible-experience"><a href="#">RESPONSIBLE EXPERIENCES</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-select"><a href="#" style="height: 65px; line-height: 65px;"><span>BLOG</span></a></li>
    <li class="menu-select"><a href="#" data-toggle="modal" data-target="#Modal-1" style="height: 65px; line-height: 65px;"><span style="padding:7px;background:rgba(0, 0, 0, 0.2);color:#ffffff">ENQUIRE</span></a></li>
    <li><a href="#" data-toggle="modal" data-target="#Modal-3" data-whatever="@fat" style="height: 65px; line-height: 65px;"><span class="fa fa-search"></span></a></li>
    
    </ul>
    </div>
    </div>
</nav>
<div class="parallax-hotel"></div>

<div class="container-contact mt-5">
<div class="contact-top">
<h4>Contact Us</h4>
<p>We're experts who take pride in tailor-made itineraries that suit any need. Please fill in the form below and a member of our team will be in touch shortly.</p>

</div>
<div class="container-contact2">

<div class="service-name mt-3">New Travel Enquiry</div>
 <div class="service-name-bor"></div>
<p class="mt-2 mb-5">Please fill in the appropriate information below regarding any travel plans or enquiries. Our team of travel experts will get back to you shortly.</p>
<form class="form-inline">

 <div class="row">
 <div class="col-lg-4 col-4">
    <input type="text" class="form-control mb-4 mr-sm-4" id="name" placeholder="Name" name="name">
  </div>
   <div class="col-lg-4 col-4">
    <input type="text" class="form-control mb-4 mr-sm-4" id="lastname" placeholder="Last Name" name="last-name">
      </div>
   <div class="col-lg-4 col-4">
     <input type="text" class="form-control mb-4 mr-sm-4" id="email" placeholder="Email" name="email">
       </div>
   <div class="col-lg-8 col-8">
       <input type="text" class="form-control mb-4 mr-sm-2" id="name" placeholder="Enquiry Name" name="name">
   </div>
   <div class="col-lg-4 col-4">
         <select name="country" class="custom-select">
    <option selected>Select Country</option>
    <option value="Thailand">Thailand</option>
    <option value="Cambodia">Cambodia</option>
    <option value="Malayasia">Malayasia</option>
    <option value="Singapore">Singapore</option>
    <option value="Myanmar">Myanmar</option>
    <option value="Vietnam">Vietnam</option>
    <option value="Laos">Laos</option>
    <option value="India">India</option>
    <option value="Bhutan">Bhutan</option>
    <option value="Nepal">Nepal</option>
    <option value="Srilanka">Srilanka</option>
    <option value="Maldives">Maldives</option>
    <option value="Tibet">Tibet</option>
  </select>
  </div>
  <div class="col-lg-3 col-3">
  <input type="text" class="form-control mb-4 mr-sm-2" id="name" placeholder="Date" name="Date">
  </div>
  <div class="col-lg-3 col-3">
  <select name="Estimated Duration" class="custom-select">
    <option selected>Estimated Duration</option>
    <option value="1week">Less than 1 Week</option>
    <option value="2week">1-2 Week</option>
    <option value="3week">2-3 Week</option>
    <option value="4week">more than 3 week</option>
  </select>
  </div>
   <div class="col-lg-2 col-2">
    <select name="Adult" class="custom-select">
    <option selected>Adult</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
  </div>
  <div class="col-lg-2 col-2">
  <select name="Children" class="custom-select">
    <option selected>Children</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
  </div>
  <div class="col-lg-2 col-2">
  <select name="Infant" class="custom-select">
    <option selected>Infant</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
  </div>
  <div class="col-lg-6 col-6">
   <input type="text" class="form-control mb-4 mr-sm-2" id="contact" placeholder="Contact Number" name="name">
   </div>
   <div class="col-lg-6 col-6">
   Subscribe to Newsletter
   <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
      <label class="custom-control-label" for="yes">Yes</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" class="custom-control-input" id="customRadio2" name="example2">
      <label class="custom-control-label" for="no">No</label>
    </div>
   </div>
   
    <label for="comment" class="mb-4 mr-sm-2">Itinerary plans or ideas</label>
    <div class="clearfix"></div>
   <textarea>
   
   </textarea>
   <br/>
 
    
   
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
</div>
</div>
</div> 




<!--<section class="hm-asia mt-5 pb-5">
 <div class="container">
 <div class="text-center">
 <img src="images/globe.png"  class="mt-n4">
 </div>

 <div>
 <h2 class="text-center pb-3 pt-3">Trip Highlight</h2>
<div class="row">
 <div class="col-lg-6 col-md-6 col-12"><img src="images/1920Thailand_Bangkok_Architecture_Night_View600-crop.jpg" class="img-fluid mt-3"/></div>
  <div class="col-lg-6 col-md-6 col-12">
  	<div class="txt-5"><i class="far fa-hand-point-right"></i> See the best of Southeast Asia</div>
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>
    	<div class="txt-5"><i class="far fa-hand-point-right"></i> See the best of Southeast Asia</div>
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>

  	<div class="txt-5"><i class="far fa-hand-point-right"></i> See the best of Southeast Asia</div>
    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century.</p>

  </div>
  </div>
 </div> 
 
 
 
 </div>
</section>-->



<div class="row pt-5">
<div class="container text-center lets">
<i class="fas fa-share-alt"></i>
<h3>LET’S GET SOCIAL</h3>
<p class="pb-3 txt-1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="social-links mt-4"> 
<a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a> 
<a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a> 
<a target="_blank" title="Linkedin" href="#"><i class="fab fa-linkedin"></i></a> 
<a target="_blank" title="Pinterest" href="#"><i class="fab fa-pinterest-p"></i></a> 
<a target="_blank" title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
<a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>

<footer class="text-white">
<div class="container">
<div class="fotter-in">
<img src="images/logo-footer.png" class="img-fluid"/>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold"> IMPORTANT LINKS</h5>
<ul>
<li><a href="#">Experiences</a></li>
<li><a href="#">Transport</a></li>
<li><a href="#">Itineraries</a></li>
<li><a href="#">Hotel</a></li>

</ul>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold"> COMPANY INFO</h5>
<ul>
<li><a href="#">About Adhvan</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="fotter-in">
<ul>
<li><i class="fab fa-facebook-f"></i> Facebook</li>
<li><i class="fab fa-twitter"></i> Twitter</li>
<li><i class="fab fa-pinterest-p"></i> Pinterest</li>
<li><i class="fab fa-linkedin-in"></i> LinkedIn</li>
<li><i class="fab fa-google-plus-g"></i> Google+</li>
<li><i class="fas fa-rss"></i> RSS</li>


</ul>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold pb-3"> Sign Up</h5>
<form>
 <input type="text" class="form-control" placeholder="Email Address" id="usr">
 <button type="button" class="btn btn-success">Sign Up</button>
 </form>

</div>

</div>
</footer>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

 <script src="https://www.exotravel.com/assets/js/all-libs.min.js" type="053917cbfaea0bfa9710b45a-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="053917cbfaea0bfa9710b45a-|49" defer></script>
<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
</body>
</html>
