<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to :: Anjali Children's Festival</title>
        <link href="css/anjalimain.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!------------header top--------->
        <section class="head-top">
            <div class="container">
                <div class="header-top">
                    <ul class="pull-left contact-head">
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: <span>+88 123 456875</span> </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: <span>info@childrensfestival.org</span> </li>
                    </ul>
                    <ul class="pull-right socials">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
            </div>
        </section><!-------end section------->
        
        <!--------------navbar-logo section start------------>
        <section class="nav-logo">
            <div class="container">
                <div class="navbar-logos">
                    <!-------------logos----------->
                    <div class="col-md-6 logos">
                        <div class="navlogo">
                            <a href="#"><img src="images/anjali-logo.png" class="img-responsive"> </a>
                            <a href="#"><img src="images/swabhiman.png" class="img-responsive"> </a>
                        </div>
                    </div>
                    <!--------------second section---------->
                    <div class="col-md-6 callus">
                        <div class="head-contact">
                            <div class="callus">
                                <div class="cimg"><i class="fa fa-phone-square" aria-hidden="true"></i> </div>
                                <div class="call-detail">
                                <h4>(0674)2313313/2313312</h4>
                                    <p>Call us for more details!</p>                    
                                </div>                                
                            </div>
                            <div class="callus">
                                <div class="cimg"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="call-detail">
                                <h4>info@childrensfestival.org</h4>
                                    <p>mail us for more details!</p>                       
                                </div>                                
                            </div>
                        </div>
                        <div class="fontsCLR">
                           <div class="logo-bottom">
                            <div class="color-choose">
                                <ul>
                                    <li>Listen to the page</li>
                                    <li class="color"><a class="white"></a> </li>
                                    <li class="color"><a  class="green"></a> </li>
                                    <li class="color"><a class="blue"></a> </li>
                                    <li class="color"><a class="yellow"></a> </li>
                                </ul> 
                            </div>
                            <div class="languange-change">
                                <select>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                </select>
                            </div>
                            <div class="font-sizes">
                                <a id="zoom-in">A+</a>
                                <a id="zoom-out">a-</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-----------news section----------->
        <section class="news-scrolling">
            <div class="container">
                <div class="newsheading">
                    <h3 class="news_heading">
                        <img src="images/newsimg.png"> Latest News
                    </h3>
                    <ul id="js-news" class="js-hidden">
                        <li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
                        <li class="news-item">jQuery News Ticker now has support for right-to-left languages!</li>
                        <li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
                        <li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
                        <li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
                        <li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
                        <li class="news-item">Further updates to jQuery News Ticker are coming soon!</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-------------------------navbar-menu---------------->
        <section class="navbar-menu">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="container">
            <div class="collapse navbar-collapse navbarmenu" id="navbar-collapse-1">
                <ul class="nav navbar-nav navmenu">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Anjali Dropdown 1</a></li>
                            <li><a href="#">Anjali Dropdown 2</a></li>
                            <li><a href="#">Anjali Dropdown 3</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
										<ul class="dropdown-menu">
											<li><a href="#">Anjali Dropdown</a></li>
											<li><a href="#">Anjali Dropdown</a></li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
												</ul>
											</li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Anjali Dropdown 1</a></li>
                            <li><a href="#">Anjali Dropdown 2</a></li>
                            <li><a href="#">Anjali Dropdown 3</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Career <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Audios</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Audios</a></li>
									<li><a href="#">Anjali Audios</a></li>
									<li><a href="#">Anjali Audios</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
                  </div>          
        </nav>
</div>   
        </section>
        <!----------------slider section------------->
        <section class="slider">
            <div class="main-container">
            <div id="carousel-example-generic" class="carousel slide">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner wrapper-slider" role="listbox">
                <!-- First slide -->
                <div class="item active">
                    <img src="images/slider-first.png" class="img-responsive">
                  <div class="carousel-caption">
                    <h3 data-animation="animated bounceInRight">
                      15th Anjali International Children’s Festival
                    </h3>
                      <p data-animation="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button class="btn btn-primary btn-lg read-details" data-animation="animated zoomInUp">Read Details..</button>
                  </div>
                </div> <!-- /.item -->

                <!-- Second slide -->
                <div class="item">
                    <img src="images/slider-first.png" class="img-responsive">
                  <div class="carousel-caption">
                    <h3 data-animation="animated bounceInUp">
                      15th Anjali International Children’s Festival
                    </h3>
                      <p data-animation="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button class="btn btn-primary btn-lg read-details" data-animation="animated zoomInRight">Read Details..</button>
                  </div>
                </div><!-- /.item -->

                <!-- Third slide -->
                <div class="item">
                    <img src="images/slider-first.png" class="img-responsive">
                  <div class="carousel-caption">
                    <h3 data-animation="animated flipInX">
                      15th Anjali International Children’s Festival
                    </h3>
                      <p data-animation="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <button class="btn btn-primary btn-lg read-details" data-animation="animated lightSpeedIn">Read Details..</button>
                  </div>
                </div><!-- /.item -->

              </div><!-- /.carousel-inner -->

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
            </div><!-- /.carousel -->

        </div><!-- /.container -->
        </section>
        <!------------PARTICIPATE SECTION HERE------------>
    <section class="participate">
        <div class="container">
            <div class="participateMain">
                <h3 class="headingcls">Participate here: <span>15th anjali international childrens destival <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </span></h3>
                <button class="participate-btn">14th Nov to 18th Nov</button>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  </p>
            </div>
        </div>
    </section>
        <!---------------------three button section here------------>
    <section class="reports-sctn">
        <div class="container">
            <div class="col-md-4 kite-btns">
                <button class="kite-btn"><img src="images/participate.png"> Participate kite</button>
            </div>
            <div class="col-md-4 kite-btns">
                <button class="volunteer-btn"><img src="images/volunteer.png"> Volunteer kite</button>
            </div>
            <div class="col-md-4 kite-btns">
                <button class="report-btn"><img src="images/booking.png"> Book your anjali report</button>
            </div>
        </div>
    </section>
    <!------------support section here--------------->
    <section class="support">
        <div class="container">
            <div class="supportBox">
                <div class="col-md-4 sbox">
                    <div class="bvolunteer bavoluntr">
                        <h3>Help 10140 people for education</h3>
                        <h4>No one has ever become poor  by giving</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="bVolunteer becomevlunteer-btn">Become a volunteer</a>
                    </div>
                </div>
            <div class="col-md-4 sbox">
                    <div class="bvolunteer sfestival">
                        <h3>Help 10140 people for education</h3>
                        <h4>No one has ever become poor  by giving</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="bVolunteer support-btn">Support the fstival</a>
                    </div>
                </div>
            <div class="col-md-4 sbox">
                    <div class="bvolunteer served">
                        <h3>Help 10140 people for education</h3>
                        <h4>No one has ever become poor  by giving</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <a href="#" class="bVolunteer festival-btn">Where is the festival</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------our partners------------>
    <section class="our-partner">
            <h3 class="headingcls" style="margin-top:0;">Our Partners</h3>
        <div class="our-partners">
        <div class="container">
            <ul>
                <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            <li><a href="#"><img src="images/partners-logo.png" class="img-responsive"> </a> </li>
            </ul>
        </div>
        </div>
    </section>
    <!-------------testimonial---------------->
    <section class="testimonial">
        <div class="container">
                <div class='col-md-8'>
                    <h3 class="headingcls tst-txt">Testimonial</h3>
                  <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#quote-carousel" data-slide-to="1"></li>
                      <li data-target="#quote-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner testimonial">
                      <!-- Quote 1 -->
                      <div class="item active">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 pimg">
                              <img class="img-testimonial" src="images/testimonial_profile.png">
                            </div>
                            <div class="col-sm-9 testimonial-txt">
                              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                              <p class="tst-name fullnm">Shruti Mohapatra</p>
                                <p class="tst-name">Director at Swabhiman</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 2 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 pimg ">
                              <img class="img-testimonial" src="images/testimonial_profile.png">
                            </div>
                            <div class="col-sm-9 testimonial-txt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                              <p class="tst-name fullnm">Shruti Mohapatra</p>
                                <p class="tst-name">Director at Swabhiman</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                      <!-- Quote 3 -->
                      <div class="item">
                        <blockquote>
                          <div class="row">
                            <div class="col-sm-3 pimg">
                              <img class="img-testimonial" src="images/testimonial_profile.png">
                            </div>
                            <div class="col-sm-9 testimonial-txt">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                              <p class="tst-name fullnm">Shruti Mohapatra</p>
                                <p class="tst-name">Director at Swabhiman</p>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                  </div>                          
                </div>
            <div class="col-md-4 fbplgn">
                <div class="facebook">
                    <img src="images/fb.png" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <!-----------------------footer------------------->
    <section class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Anjali</span></h3>
                    <p>Quis autem velum iure reprehe nderit. Lore m ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet ctetur.</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Anjali children's festival</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +91 25325-52255</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> info@childrensfestival.org</p>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">Recent <span>Post</span></h3>
                    <ul class="rpost">
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Ready for Help</span></h3>
                    <ul class="ftr-menu">
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Donate Now</span></h3>
                    <ul class="ftr-menu">
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-----------copyright-------------->
    <div class="container">
        <div class="copyright">
            &copy 2016 | All right Reserved. Developed by : <a href="http://wayindia.com" target="_blank">Wayindia</a>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
        
       <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ticker.js"></script>
        <script src="js/site.js"></script>
        <script src="js/wow.min.js"></script>
        <script>//slider js start //
            (function( $ ) {
                //Function to animate slider captions 
                function doAnimations( elems ) {
                    //Cache the animationend event in a variable
                    var animEndEv = 'webkitAnimationEnd animationend';

                    elems.each(function () {
                        var $this = $(this),
                            $animationType = $this.data('animation');
                        $this.addClass($animationType).one(animEndEv, function () {
                            $this.removeClass($animationType);
                        });
                    });
                }
                //Variables on page load 
                var $myCarousel = $('#carousel-example-generic'),
                    $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
                //Initialize carousel 
                $myCarousel.carousel();
                //Animate captions in first slide on page load 
                doAnimations($firstAnimatingElems);
                //Pause carousel  
                $myCarousel.carousel('pause');
                //Other slides to be animated on carousel slide event 
                $myCarousel.on('slide.bs.carousel', function (e) {
                    var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
                    doAnimations($animatingElems);
                });  

            })(jQuery);            
        </script>
<script type="text/javascript">//menu js//
    (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open').slideDown("slow");
			$(this).parent().toggleClass('open').slideDown("slow");
		});
	});
})(jQuery);
    
</script>
    </body>
</html>