<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adhvan</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/325b04c152.js"></script>
<link href="css/menu.css" rel="stylesheet" type="text/css"/>
<link href="css/adv-common.css" rel="stylesheet" type="text/css"/>
<link href="css/mega-menu.css" rel="stylesheet" type="text/css"/>

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--<style>
        
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;} article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
        
        
        header{
            text-align: left;
            font-size: 72px;
            line-height: 108px;
            height: 70px;
            background: #335C7D;
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
			z-index:9999;
			
        }
        header img{ width:283px; height:27px;}
        header.sticky {
            position: fixed;
            font-size: 24px;
            line-height: 48px;
            height: 48px; 
            width: 100%;
            background: #efc47D;
            text-align: left;
            padding-left:20px;
		
        }
          header.sticky img{ width:200px; height:19px;}
		
    </style>-->
</head>

<body>

	<!--<header><h1><img src="images/logo.png"></h1></header>-->
   <nav class="main-nav white stick-fixed  js-transparent main-nav-line small-height">
    <div class="full-wrapper relative clearfix">
        <div class="nav-logo-wrap"><a href="#" class="logo exo-logo1 fadeInLoad exo-logo2 small-height"></a></div>
        <div class="navbar-mobile small-height" style="height: 65px; line-height: 65px; width: 65px;"><i class="fa fa-bars"></i></div>
        <div class="inner-nav navbar-desktop">
            <ul class="clearlist scroll scroll-nav">
                <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>Destinations</span></a>
                    <div class="menu-sub menu-sub-effect1 top-nav-dest mega-dest" style="display: none;">
                        <div class="row tab-wrap-img mb-10">
                            <div class="col-sm-5ths">
                                <div class="img-overlay-black tab-img"> <a href="#"><span>VIETNAM</span> <img src="images/vietnam-nav.png" alt="Destinations Vietnam" title="Destinations Vietnam" class="resp"></a></div>
                                <div
                                    class="mega-dest-link">
                                    <p><a href="#">All Tours</a></p>
                                    <p><a href="#">Preferred Hotels</a></p>
                                    <p><a href="#">Experiences</a></p>
                            </div>
                        </div>
                        <div class="col-sm-5ths">
                            <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="images/thailand-nav.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div
                                class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div>
                    </div>
                    <div class="col-sm-5ths">
                        <div class="img-overlay-black tab-img"> <a href="#"><span>MYANMAR</span> <img src="images/myanmar-nav.png" alt="Destinations Myanmar" title="Destinations Myanmar" class="resp"></a></div>
                        <div
                            class="mega-dest-link">
                            <p><a href="#">All Tours</a></p>
                            <p><a href="#">Preferred Hotels</a></p>
                            <p><a href="#">Experiences</a></p>
                    </div>
        </div>
        <div class="col-sm-5ths">
            <div class="img-overlay-black tab-img"> <a href="#"><span>LAOS</span> <img src="images/laos.png" alt="Destinations laos" title="Destinations laos" class="resp"></a></div>
            <div class="mega-dest-link">
                <p><a href="#">All Tours</a></p>
                <p><a href="#">Preferred Hotels</a></p>
                <p><a href="#">Experiences</a></p>
            </div>
        </div>
        <div class="col-sm-5ths">
            <div class="img-overlay-black tab-img"> <a href="#"><span>CAMBODIA</span> <img src="images/cambodia.png" alt="Destinations cambodia" title="Destinations cambodia" class="resp"></a></div>
            <div
                class="mega-dest-link">
                <p><a href="#">All Tours</a></p>
                <p><a href="#">Preferred Hotels</a></p>
                <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>INDONESIA</span> <img src="images/indonesia.png" alt="Destinations indonesia" title="Destinations indonesia" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
    </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>JAPAN</span> <img src="images/japan.png" alt="Destinations japan" title="Destinations japan" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>CHINA</span> <img src="images/china.png" alt="Destinations china" title="Destinations china" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>MALAYSIA</span> <img src="images/malaysia.png" alt="Destinations malaysia" title="Destinations malaysia" class="resp"></a></div>
        <div class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
        </div>
    </div>
    <div class="col-sm-5ths">
        <div class="img-overlay-black tab-img"> <a href="#"><span>SINGAPORE</span> <img src="https://www.exotravel.com/assets/img/uploads/nav-singapore.jpg" alt="Destinations singapore" title="Destinations singapore" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
            <p><a href="#">Preferred Hotels</a></p>
            <p><a href="#">Experiences</a></p>
    </div>
    </div>
    <div class="col-sm-5ths col-nav-multi">
        <div class="img-overlay-black tab-img"> <a href="#"><span>MULTI COUNTRY</span> <img src="images/multi-country.png" alt="Destinations multi-country" title="Destinations multi-country" class="resp"></a></div>
        <div
            class="mega-dest-link">
            <p><a href="#">All Tours</a></p>
    </div>
    </div>
    </div>
    </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>TOUR STYLES</span></a>
        <div class="menu-sub menu-sub-effect1 mega-style" style="display: none;">
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-classic"><a href="#">Classic Journeys</a></li>
                    <li class="nav-icon nav-icon-beach"><a href="#">BEACH</a></li>
                    <li class="nav-icon nav-icon-nature"><a href="#">Nature &amp; Wildlife</a></li>
                    <li class="nav-icon nav-icon-active"><a href="#">ACTIVE TRAVEL</a></li>
                    <li class="nav-icon nav-icon-responsible"><a href="#">RESPONSIBLE TRAVEL</a></li>
                </ul>
            </div>
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-family"><a href="#">Family</a></li>
                    <li class="nav-icon nav-icon-homestay"><a href="#">HOME STAY</a></li>
                    <li class="nav-icon nav-icon-honeymoon"><a href="#">Honeymoon</a></li>
                    <li class="nav-icon nav-icon-undiscovered"><a href="#">UNDISCOVERED ASIA</a></li>
                </ul>
            </div>
            <div class="box-type-4">
                <ul>
                    <li class="nav-icon nav-icon-cruise"><a href="#">Cruising</a></li>
                    <li class="nav-icon nav-icon-golf"><a href="#">GOLF</a></li>
                    <li class="nav-icon nav-icon-shorttrips"><a href="#">SHORT TRIPS</a></li>
                    <li class="nav-icon nav-icon-culinary"><a href="#">CULINARY</a></li>
                </ul>
            </div>
            
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>ABOUT</span></a>
        <div class="menu-sub menu-sub-effect1 mega-about2" style="display: none;">
            <div class="col-md-12 col-12">
                <div class="row tab-wrap-img">
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
Story</span> <img src="images/story.png"  class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
People<br> </span> <img src="images/people.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Adhvan
Values</span> <img src="images/values.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img mega-about-mouseon4"><a href="#"><span>Why Travel<br> with Adhvan </span> <img src="images/why-adhvan.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Careers</span><img src="images/careers.png" class="resp"></a></div>
                    </div>
                    <div class="col-md-4 col-12 col-sm-6">
                        <div class="img-overlay-black tab-img"><a href="#"><span>Awards</span><img src="images/awards.png" class="resp"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>LUXE</span></a>
        <div class="menu-sub menu-sub-effect1 top-nav-mice mega-mice menu-luxe" style="display: none;">
            <div class="box-type-3 mice-event-box"> <span class="brown">LUXE by EXO</span> <a href="#"> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a>
                <p>LUXE takes EXO's trademark style of unique and innovative touring and elevates it with touches of luxury, exclusivity and opulence that will ensure guests are treated to superlative comfort, service and amenities every step of the way.</p>
            </div>
           <div class="box-type-3-1">
           <div class="row">
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           
           </div>
           <div class="row">
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           <div class="col-4">
           <div class="img-overlay-black tab-img"> <a href="#"><span>THAILAND</span> <img src="https://www.exotravel.com/assets/img/top-page/nav/thailand.png" alt="Destinations Thailand" title="Destinations Thailand" class="resp"></a></div>
                            <div class="mega-dest-link">
                                <p><a href="#">All Tours</a></p>
                                <p><a href="#">Preferred Hotels</a></p>
                                <p><a href="#">Experiences</a></p>
                        </div></div>
           
           </div>
           </div>
            
            
        </div>
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>ADVENTURE</span></a>
        <!--<div class="menu-sub menu-sub-effect1 top-nav-mice mega-mice menu-adventure">
            <div class="advn-box-1 mice-event-box"> <span class="brown">EXO ADVENTURE</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/adventure-logo.png" class="img-fluid" alt="EXO ADVENTURE" title="EXO ADVENTURE">
                <p>At EXO, we're adventurers at heart. Our journeys are all about discovering new places and cultures whilst creating unforgettable memories through physical activity and breathtaking scenery.</p>
            </div>
            <div class="advn-box-2 mice-activities-box">
                <div class="col-md-12 col-sm-12">
                    <div class="row"> <span class="brown">TOUR STYLES</span>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"> <a href="https://www.exotravel.com/adventure/cycling/"><span>Cycling</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-01.jpg" alt="Cycling" title="Cycling"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/cycling/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"> <a href="https://www.exotravel.com/adventure/trekking/"><span>Trekking</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-02.jpg" alt="Trekking" title="Trekking"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/trekking/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black mice-activities-box-2lines tab-img"><a href="https://www.exotravel.com/adventure/multi/"><span>Multi-Activity</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-03.jpg" alt="Multi-Activity" title="Multi-Activity"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/multi/">All Tours</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/water/"><span>Water</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-04.jpg" alt="Water" title="Water"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/water/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/challenge/"><span>Challenge</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-05.jpg" alt="Challenge" title="Challenge"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/challenge/">All Tours</a></p>
                        </div>
                        <div class="col-md-3 col-sm-2 col-lg-1 tab-wrap-img">
                            <div class="img-overlay-black tab-img"><a href="https://www.exotravel.com/adventure/family/"><span>Family</span> <img src="https://www.exotravel.com/assets/img/top-page/adventure/nav-adventure-06.jpg" alt="Family" title="Family"> </a></div>
                            <p><a href="https://www.exotravel.com/tour-styles/adventure/family/">All Tours</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advn-box-3 mice-about-box">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-lg-3 mice-about-box-01"><span class="brown">Destinations</span>
                        <ul>
                            <li><a href="https://www.exotravel.com/adventure/vietnam/" class="mice-about-box-01-l">Vietnam</a><a href="https://www.exotravel.com/tours/vietnam/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/thailand/" class="mice-about-box-01-l">Thailand</a><a href="https://www.exotravel.com/tours/thailand/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/cambodia/" class="mice-about-box-01-l">Cambodia</a><a href="https://www.exotravel.com/tours/cambodia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/laos/" class="mice-about-box-01-l">Laos</a><a href="https://www.exotravel.com/tours/laos/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/myanmar/" class="mice-about-box-01-l">Myanmar</a><a href="https://www.exotravel.com/tours/myanmar/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/indonesia/" class="mice-about-box-01-l">Indonesia</a><a href="https://www.exotravel.com/tours/indonesia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/malaysia/" class="mice-about-box-01-l">Malaysia &amp; Borneo</a><a href="https://www.exotravel.com/tours/malaysia/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/japan/" class="mice-about-box-01-l">Japan</a><a href="https://www.exotravel.com/tours/japan/adventure/" class="mice-about-box-01-r">View tours</a></li>
                            <li><a href="https://www.exotravel.com/adventure/multicountry/" class="mice-about-box-01-l">Multi Country</a><a href="https://www.exotravel.com/tours/multicountry/adventure/" class="mice-about-box-01-r">View tours</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-3 col-lg-3 mice-about-box-02"><span class="brown">ABOUT EXO ADVENTURE </span>
                        <ul>
                            <li><a href="#">Introduction</a></li>
                            <li><a href="https://www.exotravel.com/adventure/about-exo-adventure/">About EXO Adventure</a></li>
                            <li><a href="https://www.exotravel.com/adventure/equipment-and-support/">Specialist Equipment</a></li>
                            <li><a href="https://www.exotravel.com/adventure/the-team/">Meet The Team</a></li>
                            <li><a href="https://www.exotravel.com/adventure/meet-the-guides/">Meet The Guides</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#Modal-1">Contact the Team</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>-->
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>EVENTS</span></a>
        
    </li>
    <li class="menu-select"><a href="#" class="menu-has-sub" style="height: 65px; line-height: 65px;"><span>RESPONSIBLE</span></a>
        <div class="menu-sub menu-sub-effect1 mega-style menu-sub-responsible">
            <div class="col-lg-3 col-12">
                <ul>
                    <li class="nav-icon nav-icon-responsible-about"><a href="#">RESPONSIBLE TRAVEL</a></li>
                    <li class="nav-icon nav-icon-responsible-hotel"><a href="#">RESPONSIBLE HOTELS</a></li>
                    <li class="nav-icon nav-icon-responsible-tour"><a href="#">RESPONSIBLE TOURS</a></li>
                    <li class="nav-icon nav-icon-responsible-experience"><a href="#">RESPONSIBLE EXPERIENCES</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-select"><a href="#" style="height: 65px; line-height: 65px;"><span>BLOG</span></a></li>
    <li class="menu-select"><a href="#" data-toggle="modal" data-target="#Modal-1" style="height: 65px; line-height: 65px;"><span style="padding:7px;background:rgba(0, 0, 0, 0.2);color:#ffffff">ENQUIRE</span></a></li>
    <li><a href="#" data-toggle="modal" data-target="#Modal-3" data-whatever="@fat" style="height: 65px; line-height: 65px;"><span class="fa fa-search"></span></a></li>
    
    </ul>
    </div>
    </div>
</nav> 
<div class="parallax"></div>
<div class="container">
<div class="row">
	<div class="col-lg-2"></div>
    <div class="col-lg-8 bannerbot-in">
    <h2 class="text-center">VIVACIOUS VIETNAM</h2>
    <div class="top-ban-search w-100 m-auto">
 <div class="row">
 <div class="col-lg-3 txt-4">Tour Finder </div>
 <div class="col-lg-3 txt-4"><select class="mdb-select md-form">
  <option value="" disabled selected>PLEASE SELECT</option>
  <option value="1">OPTION 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
</select></div>
 <div class="col-lg-3 txt-4"><select class="mdb-select md-form">
  <option value="" disabled selected>PLEASE SELECT</option>
  <option value="1">OPTION 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
</select> </div>
 <div class="col-lg-3"> <button type="button" class="btn btn-success w-50">Go</button> </div>
 </div>
 </div>
    </div>
    <div class="col-lg-2"></div>
</div>
</div>



<div class="container mt-4 mb-5 text-center">
    <img src="images/india-tour.png"  class="mt-4">

<h2 class="mt-4 mb-4">NATURE AND TRADITION IN HARMONY</h2>
<p class="pb-3 txt-1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<button type="button" class="btn btn-outline-success">Learn More</button>
</div>

<section class="hm-asia mt-5 pb-5">
 <div class="container">
 <div class="text-center">
 <img src="images/globe.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">EXPLORE OUR VIETNAM</h2>
 <p class="txt-1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
 
 </div> 
 <img src="images/destinationmap-vietnam.png" class="img-fluid mb-4"/>
 <div class="searching w-75 m-auto">
 <div class="row">
 <div class="col-lg-2 txt-3">Show Now </div>
 <div class="col-lg-3 txt-3"><select class="mdb-select md-form">
  <option value="" disabled selected>PLEASE SELECT</option>
  <option value="1">OPTION 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
</select></div>
 <div class="col-lg-1 txt-3">IN </div>
 <div class="col-lg-3 txt-3"><select class="mdb-select md-form">
  <option value="" disabled selected>PLEASE SELECT</option>
  <option value="1">OPTION 1</option>
  <option value="2">Option 2</option>
  <option value="3">Option 3</option>
</select> </div>
 <div class="col-lg-3"> <button type="button" class="btn btn-success w-50">Let's Go</button> </div>
 </div>
 </div>
 <div class="text-center mt-5 mb-5">
 <h2 class="pb-3 pt-3">TRAVELIFE CERTIFICATION</h2>
 <p class="txt-1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
 </div>
 </div>
</section>
<section class="mt-5">
 <div class="container">
 <div class="text-center">
 <img src="images/india-tour.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">VIETNAM TOURS</h2>
 <p class="txt-1 pb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
 
 </div> 
 
 <div class="row mt-3 pb-4">
 <div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-4">

 <div class="india-txt-top">
KERALA BACKWATERS TOUR
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">8 Days & 7 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-5">

 <div class="india-txt-top">
 NORTH INDIA WITH GOLDEN TEMPLE & SHIMLA
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">14 Days & 13 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-6">

 <div class="india-txt-top">
 CULTURE, NATURE & TRADITIONS OF SOUTH INDIA 
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">17 Days & 16 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div>
 <div class="m-auto pt-3">
 <button type="button" class="btn btn-outline-success text-center">View More</button>

 </div>
 </div>
 
 </div>
</section>
<section class="hm-asia mt-5 pb-5">
 <div class="container">
 <div class="text-center">
 <img src="images/india-tour.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">Hotels</h2>
 <p class="txt-1 pb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
 
 </div> 
 <div class="row">
 <div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-1">

 <div class="india-txt-top">
 KERALA HOUSEBOAT TOUR WITH MUMBAI
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">10 Days & 9 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-2">

 <div class="india-txt-top">
 REDISCOVERING LADAKH
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">10 Days & 9 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-3">

 <div class="india-txt-top">
 DELHI WITH TAJ & BACKWATERS
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">9 Days & 8 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div>
  <div class="m-auto pt-3">
 <button type="button" class="btn btn-outline-success text-center">View More</button>

 </div>
 </div>
 
 </div>
</section>
<section class="mt-5">
 <div class="container">
 <div class="text-center">
 <img src="images/india-tour.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">WHEN TO GO & WEATHER</h2>
 <p class="txt-1 pb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<table id="customers">
 <tr>
    <td bgcolor="#004e43" class="text-white">REGION</td>
    <th>1<br/><span>Jan</span></th>
    <th>2<br/><span>Feb</span></th>
    <th>3<br/><span>Mar</span></th>
    <th>4<br/><span>Apr</span></th>
    <th>5<br/><span>May</span></th>
    <th>6<br/><span>Jun</span></th>
    <th>7<br/><span>Jul</span></th>
    <th>8<br/><span>Aug</span></th>
    <th>9<br/><span>Sep</span></th>
    <th>10<br/><span>Oct</span></th>
    <th>11<br/><span>Nov</span></th>
    <th>12<br/><span>Dec</span></th>
  </tr>
 <tr>
    <td bgcolor="#004e43" class="text-white">NORTH</td>
    <td><img src="images/weather-2.png"/></td>
    <td><img src="images/weather-2.png"/></td>
    <td><img src="images/weather-1.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-5.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-5.png"/></td>
     <td><img src="images/weather-5.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-2.png"/></td>
  </tr>
  
  
  <tr>
      <td bgcolor="#004e43" class="text-white">CENTER</td>
    <td><img src="images/weather-1.png"/></td>
    <td><img src="images/weather-5.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-5.png"/></td>
    <td><img src="images/weather-3.png"/></td>
    <td><img src="images/weather-3.png"/></td>
    <td><img src="images/weather-1.png"/></td>
  </tr>
  <tr>
      <td bgcolor="#004e43" class="text-white">SOUTH</td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-4.png"/></td>
     <td><img src="images/weather-5.png"/></td>
     <td><img src="images/weather-5.png"/></td>
    <td><img src="images/weather-5.png"/></td>
    <td><img src="images/weather-6.png"/></td>
    <td><img src="images/weather-6.png"/></td>
  </tr>
</table>

 </div> 
 
 <div class="row mt-3">
 <div class="col-lg-2 text-center"><img src="images/weather-6.png"><br/>
 Pleasant weather, no rain</div>
 <div class="col-lg-2 text-center"><img src="images/weather-4.png"><br/>
 High heat and humidity</div>
 
 <div class="col-lg-2 text-center"><img src="images/weather-5.png"><br/>
 Tropical climate, possible intermittent rain</div>
 <div class="col-lg-2 text-center"><img src="images/weather-1.png"><br/>
 Tropical climate, high chances of rain</div>
 <div class="col-lg-2 text-center"><img src="images/weather-3.png"><br/>
 Possible risk of typhoons and storms</div>
 <div class="col-lg-2 text-center"><img src="images/weather-1.png"><br/>
 Cool to cold temperature (at night)</div>
 
 </div>
 
 </div>
</section>
<section class="hm-asia mt-5 pb-5">
 <div class="container">
 <div class="text-center">
 <img src="images/india-tour.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">Get In Touch</h2>
 <p class="txt-1 pb-4">We love to talk travel. If you have any questions, please don't hesitate to get in touch. We're here to help!</p>
 <button type="button" class="btn btn-outline-success">Enquire</button>
 </div> 
 
 
 
 </div>
</section>
<!--<div class="row pt-5">
<div class="container text-center">
<h3>Our Philosophy</h3>
<p class="pb-3 txt-1">Team of seasoned and passionate professionals in the field of travel and tourism, every individual brings over first-hand experience and knowledge of different parts of India, Indian sub-continent and Southeast Asia in offering popular as well as off-beat destinations and experiences to the global traveler.</p>
<button type="button" class="btn btn-outline-success">Learn More</button>
</div>
</div>
<section class="hm-asia mt-5">
 <div class="container">
 <div class="text-center">
 <img src="images/india-tour.png"  class="mt-n4">
 </div>

 <div class="text-center">
 <h2 class="pb-3 pt-3">Tour We Love</h2>
 <p class="txt-1 pb-4">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
 
 </div> 
 <div class="row">
 <div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-1">

 <div class="india-txt-top">
 KERALA HOUSEBOAT TOUR WITH MUMBAI
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">10 Days & 9 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-2">

 <div class="india-txt-top">
 REDISCOVERING LADAKH
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">10 Days & 9 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-3">

 <div class="india-txt-top">
 DELHI WITH TAJ & BACKWATERS
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">9 Days & 8 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div>
 </div>
 <div class="row mt-3 pb-4">
 <div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-4">

 <div class="india-txt-top">
KERALA BACKWATERS TOUR
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">8 Days & 7 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-5">

 <div class="india-txt-top">
 NORTH INDIA WITH GOLDEN TEMPLE & SHIMLA
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">14 Days & 13 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div><div class="col-lg-4 col-md-2 col-12 india">
  <a href="#">
<div class="love-india-6">

 <div class="india-txt-top">
 CULTURE, NATURE & TRADITIONS OF SOUTH INDIA 
 </div>
 
 <div class="india-mid"></div>
 <div class="india-txt-bottom">17 Days & 16 Night</div>
 
 </div>
 </a>
 
 
 
 
 
 </div>
 <div class="m-auto pt-3">
 <button type="button" class="btn btn-outline-success text-center">Learn More</button>

 </div>
 </div>
 <div class="row pt-5 pb-5">
 <div class="container text-center subscribe">
 <h3>SUBSCRIBE TO OUR NEWSLETTER!</h3>
 <div class="txt-1">The world of Adhvan Travel is always evolving. Stay in touch and we'll keep you up to speed!</div>
 <form>
 <input type="text" class="form-control" placeholder="Email Address" id="usr">
 <button type="button" class="btn btn-success">Subscribe</button>
 </form>
 </div>
 </div>
 </div>
</section>-->

<div class="row pt-5">
<div class="container text-center">
<h3>LET’S GET SOCIAL</h3>
<p class="pb-3 txt-1">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="social-links mt-4"> 
<a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a> 
<a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a> 
<a target="_blank" title="Linkedin" href="#"><i class="fab fa-linkedin"></i></a> 
<a target="_blank" title="Pinterest" href="#"><i class="fab fa-pinterest-p"></i></a> 
<a target="_blank" title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
<a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a> </div>
</div>
</div>

<footer class="text-white">
<div class="container">
<div class="fotter-in">
<img src="images/logo-footer.png" class="img-fluid"/>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold"> IMPORTANT LINKS</h5>
<ul>
<li><a href="#">Experiences</a></li>
<li><a href="#">Transport</a></li>
<li><a href="#">Itineraries</a></li>
<li><a href="#">Hotel</a></li>

</ul>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold"> COMPANY INFO</h5>
<ul>
<li><a href="#">About Adhvan</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="fotter-in">
<ul>
<li><i class="fab fa-facebook-f"></i> Facebook</li>
<li><i class="fab fa-twitter"></i> Twitter</li>
<li><i class="fab fa-pinterest-p"></i> Pinterest</li>
<li><i class="fab fa-linkedin-in"></i> LinkedIn</li>
<li><i class="fab fa-google-plus-g"></i> Google+</li>
<li><i class="fas fa-rss"></i> RSS</li>


</ul>
</div>
<div class="fotter-in">
<h5 class="text-left text-white font-weight-bold pb-3"> Sign Up</h5>
<form>
 <input type="text" class="form-control" placeholder="Email Address" id="usr">
 <button type="button" class="btn btn-success">Sign Up</button>
 </form>

</div>

</div>
</footer>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/smoothscroll.js" type="text/javascript"></script>
<script src="js/plagins.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
    }
    else{
        $('header').removeClass("sticky");
    }
});
</script>
</body>
</html>
