<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gram-Utthan :: India's No.1 NGO</title>
        <!-------INCLUDE CSS stylesheet------->
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
        <!--------Include Bootstrap css------->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">
        <!--------Include gallery css-------->
        <link href="css/gallery.css" rel="stylesheet" type="text/css">
                <!------------favicons---------->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body>
        <!--------wrapper-top-------->
        <div class="wrapper-top">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-6 col-sm-6 left-wrapper">
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0674-2463364</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> gramutthanngo@hotmail.com</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social-login">
                        <ul class="socials">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                            <li class="user-login"><a href="#"><i class="fa fa-play" aria-hidden="true"></i> User Login</a> </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!----------Include logo section----------->
        <div class="container">
            <div class="col-md-12 navbar-logo">
                <!-------navbar-logo------>
                <div class="col-md-6 logo">
                    <a href="#logo"> <img src="images/logo.png" class="img-responsive"> 
                    <span>Gram</span> Utthan</a>
                </div>
                <!---------contribute section-------->
                <div class="col-md-6">
                    <div class="contribute">
                        <a href="#danate"><img src="images/contribute.png" class="img-responsive"> Contribute Now </a>
                    </div>
                </div>
            </div>
        </div>
        <!-------Include navbar menus------>
        <div class="navbar-menus">
            <div class="container">    
            <a class="toggleMenu" href="#">
                <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a> </li>
                <li>
                    <a href="#">Shoes</a>
                    <ul>
                        <li>
                            <a href="#">Womens <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Sandals</a></li>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Wedges</a></li>
                                <li><a href="#">Heels</a></li>
                                <li><a href="#">Loafers</a></li>
                                <li><a href="#">Flats</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Mens <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">Loafers</a></li>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Formal</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shipping Info</a>
                </li>
            </ul>
            </div>
        </div>
        <!--------navbar menu -end --------->
        <!---------wrapper-slider start------>
        <div id="wrapper-slider">
          <div class="row">
            <div class="span12">
              <div id="slider" class="owl-carousel">
                <div class="item">
                    <img src="images/slider1.png" alt="Gram-utthan">
                    <div class="caption wow fadeInRight animated">
                        <h3>Jaljeevika ( Each drop of water adding value to livelihoods ) 1</h3>
                        <a href="#" class="caption-btn">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                <div class="item">
                    <img src="images/slider1.png" alt="Gram-utthan">
                    <div class="caption wow fadeInRight animated">
                        <h3>Jaljeevika ( Each drop of water adding value to livelihoods ) 2</h3>
                        <a href="#" class="caption-btn">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
                <div class="item">
                    <img src="images/slider1.png" alt="Gram-utthan">
                    <div class="caption wow fadeInRight animated">
                        <h3>Jaljeevika ( Each drop of water adding value to livelihoods ) 3</h3>
                        <a href="#" class="caption-btn">More Details <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </div>
        <!----------Include welcome message---------->
        <div class="wrapper-about">
            <div class="container">
                <div class="aboutUs">
                    <h3>Welcome to <span>Gram Utthan</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed.</p>
                </div>
                <!-------About company box-------->
                <div class="about-boxes">
                    <div class="col-md-4">
                    <div class="aboutBox fade">
                        <img src="images/world.png" class="img-responsive wow fadeInLeft animated">
                        <h3>Our World</h3>
                        <p>We are in 32 countries</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="aboutBox fade" style="text-align:center;">
                        <img src="images/promise.png" class="img-responsive wow fadeInUp animated">
                        <h3>Our Promise</h3>
                        <p>59% Of all $ goes to Programs</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="aboutBox fade">
                        <img src="images/reach.png" class="img-responsive wow fadeInRight animated">
                        <h3>Our Reach</h3>
                        <p>1198 Million Member</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!------------Include cause list section------------->
        <div class="causelist">
            <div class="container">
                <h3 class="heading-lst">Cause List</h3>
            <div id="cause" class="owl-carousel">
                <div class="item">
                    <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item">
                <div class="causeListBox">
                    <img class="lazyOwl" data-src="images/cause1.png" alt="Lazy Owl Image">
                    <h3>Jaljeevika</h3>
                    <p>GU has adopted an inclusive approach to create an enabling environment</p>
                    <a href="#readmore" class="caption-btn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <!------------Include company view section ------------>
        <div class="company-view">
            <div class="container">
                <div class="col-md-4">
                    <div class="viewBox">
                        <h3>News & Events</h3>
                        <ul class="newsBox">
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                        </ul>
                        <a href="#readmore" class="moreView">More view</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="viewBox">
                        <h3>Downloads</h3>
                        <ul class="Downloads">
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be xcvxv</a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                        </ul>
                        <a href="#readmore" class="moreView">More view</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="viewBox">
                        <h3>Funds Details</h3>
                        <ul class="funds">
                            <li><a href="#">I believe that microcredit needs to be xxvx</a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be xvxv</a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                            <li><a href="#">I believe that microcredit needs to be </a> </li>
                        </ul>
                        <a href="#readmore" class="moreView">More view</a>
                    </div>                
                </div>
            </div>
        </div>
        <!----------Founders section start here--------->
        <div class="founders">
            <div class="container">
                <div class="founders-logo">
                    <h3 class="heading-lst">Our Founders</h3>
                    <ul>
                        <li><a href="#"><img src="images/client1.png"> </a> </li>
                        <li><a href="#"><img src="images/client2.png"> </a> </li>
                        <li><a href="#"><img src="images/client3.png"> </a> </li>
                        <li><a href="#"><img src="images/client4.png"> </a> </li>
                        <li><a href="#"><img src="images/client5.png"> </a> </li>
                        <li><a href="#"><img src="images/client6.png"> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <!------------footer section here---------------->
        <div class="footerMain">
            <div class="container">
                <div class="footer">
                    <div class="col-md-3">
                        <div class="footer-box">
                            <h3 class="heading-ftr">About Company</h3>
                            <img src="images/footer-logo.png" class="img-responsive">
                            <p>“Towards life with Human Dignity” has been the driving force for Gram-Utthan</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> +91 1800 253 656</p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> gramutthanngo@hotmail.com</p>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Plot No:- 606/2112, At - Rudrapur,</br>Po- Naharkanta,  Via - Balianta, <br> Bhubaneswar, Khurda, odisha, India</p>
                        </div>
                    </div>
            <div class="col-md-3">
                <div class="footer-box">
                    <h3 class="heading-ftr">Quick Link</h3>
                    <ul class="qlinks">
                        <li><a href="#">Our donors</a> </li>
                        <li><a href="#">Our donors</a> </li>
                        <li><a href="#">Our donors</a> </li>
                        <li><a href="#">Our donors</a> </li>
                        <li><a href="#">Our donors</a> </li>
                        <li><a href="#">Our donors</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-box">
                    <h3 class="heading-ftr">News Letter</h3>
                    <p>What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printin</p>
                    <div class="form-group">
                        <input type="email" name="email" class="nletter">
                        <span class="sendbtn"><a href=""></a> </span>
                    </div>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-box">
                    <h3 class="heading-ftr">News Letter</h3>
                    <div class="facebookBOX">
                        <img src="images/facebook.png" class="img-responsive">
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    <!-------------copyright------------>
        <div class="copyright">
            <p>© <span>Gramutthan</span> all right reserved. Web devlopment by : <span><a href="http://www.wayindia.com/" target="_blank">WAYINDIA</a></span></p>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/site.js"></script>
        <script src="js/smoothscroll.js"></script>

    </body>
</html>