<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to :: Anjali Children's Festival</title>
        <link href="css/anjalimain.css" rel="stylesheet" type="text/css">
        <link href="css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/gallery.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!------------header top--------->
        <section class="head-top">
            <div class="container">
                <div class="header-top">
                    <ul class="pull-left contact-head">
                        <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: <span>+88 123 456875</span> </li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: <span>info@childrensfestival.org</span> </li>
                    </ul>
                    <ul class="pull-right socials">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
            </div>
        </section><!-------end section------->
        
        <!--------------navbar-logo section start------------>
        <section class="nav-logo">
            <div class="container">
                <div class="navbar-logos">
                    <!-------------logos----------->
                    <div class="col-md-6 logos">
                        <div class="navlogo">
                            <a href="#"><img src="images/anjali-logo.png" class="img-responsive"> </a>
                            <a href="#"><img src="images/swabhiman.png" class="img-responsive"> </a>
                        </div>
                    </div>
                    <!--------------second section---------->
                    <div class="col-md-6 callus">
                        <div class="head-contact">
                            <div class="callus">
                                <div class="cimg"><i class="fa fa-phone-square" aria-hidden="true"></i> </div>
                                <div class="call-detail">
                                <h4>(0674)2313313/2313312</h4>
                                    <p>Call us for more details!</p>                    
                                </div>                                
                            </div>
                            <div class="callus">
                                <div class="cimg"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="call-detail">
                                <h4>info@childrensfestival.org</h4>
                                    <p>mail us for more details!</p>                       
                                </div>                                
                            </div>
                        </div>
                        <div class="fontsCLR">
                           <div class="logo-bottom">
                            <div class="color-choose">
                                <ul>
                                    <li>Listen to the page</li>
                                    <li class="color"><a class="white"></a> </li>
                                    <li class="color"><a  class="green"></a> </li>
                                    <li class="color"><a class="blue"></a> </li>
                                    <li class="color"><a class="yellow"></a> </li>
                                </ul> 
                            </div>
                            <div class="languange-change">
                                <select>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                    <option>jhasjhsa</option>
                                </select>
                            </div>
                            <div class="font-sizes">
                                <a id="zoom-in">A+</a>
                                <a id="zoom-out">a-</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-----------news section----------->
        <section class="news-scrolling">
            <div class="container">
                <div class="newsheading">
                    <h3 class="news_heading">
                        <img src="images/newsimg.png"> Latest News
                    </h3>
                    <ul id="js-news" class="js-hidden">
                        <li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
                        <li class="news-item">jQuery News Ticker now has support for right-to-left languages!</li>
                        <li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
                        <li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
                        <li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
                        <li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
                        <li class="news-item">Further updates to jQuery News Ticker are coming soon!</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-------------------------navbar-menu---------------->
        <section class="navbar-menu">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="container">
            <div class="collapse navbar-collapse navbarmenu" id="navbar-collapse-1">
                <ul class="nav navbar-nav navmenu">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Anjali Dropdown 1</a></li>
                            <li><a href="#">Anjali Dropdown 2</a></li>
                            <li><a href="#">Anjali Dropdown 3</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
										<ul class="dropdown-menu">
											<li><a href="#">Anjali Dropdown</a></li>
											<li><a href="#">Anjali Dropdown</a></li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
												</ul>
											</li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
													<li><a href="#">Anjali Dropdown</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our project <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Anjali Dropdown 1</a></li>
                            <li><a href="#">Anjali Dropdown 2</a></li>
                            <li><a href="#">Anjali Dropdown 3</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
									<li><a href="#">Anjali Dropdown</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Career <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anjali Audios</a>
								<ul class="dropdown-menu">
									<li><a href="#">Anjali Audios</a></li>
									<li><a href="#">Anjali Audios</a></li>
									<li><a href="#">Anjali Audios</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Anjali Videos</a></li>
                            <li><a href="#">Anjali Books</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
                  </div>          
        </nav>
</div>   
        </section>
    <!---------gallery------------>
    <div class="container">
            <div class="gallery-main">
                <h3 class="hTitle">Photo Gallery</h3>
                <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
                <li class="photo-gallery" data-responsive="images/partners-bg.png" data-src="images/partners-bg.png" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="images/partners-bg.png" alt="Thumb-1">
                    </a>
                    <h4 class="img-title">photo first</h4>
                </li>
            </ul>
        </div>
            </div>
        </div>
        
       
    <!-----------------------footer------------------->
    <section class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Anjali</span></h3>
                    <p>Quis autem velum iure reprehe nderit. Lore m ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet ctetur.</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Anjali children's festival</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +91 25325-52255</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> info@childrensfestival.org</p>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">Recent <span>Post</span></h3>
                    <ul class="rpost">
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                        <li>Help our children in africa to educate
<span>March 21, 2015</span> / 31 comments</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Ready for Help</span></h3>
                    <ul class="ftr-menu">
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="headingcls ">About <span>Donate Now</span></h3>
                    <ul class="ftr-menu">
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                        <li><a href="#">Companys</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-----------copyright-------------->
    <div class="container">
        <div class="copyright">
            &copy 2016 | All right Reserved. Developed by : <a href="http://wayindia.com" target="_blank">Wayindia</a>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
         <!----------------gallery js start--------------->
        <script src="galleryJS/picturefill.min.js"></script>
        <script src="galleryJS/lightgallery.min.js"></script>
        <script src="galleryJS/lg-pager.min.js"></script>
        <script src="galleryJS/lg-autoplay.min.js"></script>
        <script src="galleryJS/lg-fullscreen.min.js"></script>
        <script src="galleryJS/lg-zoom.min.js"></script>
        <script src="galleryJS/lg-hash.min.js"></script>
    <script src="galleryJS/lg-thumbnail.min.js"></script>
        <script>
            lightGallery(document.getElementById('lightgallery'));
        </script>
    
       <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.ticker.js"></script>
        <script src="js/site.js"></script>
        <script src="js/wow.min.js"></script>
        <script>//slider js start //
            (function( $ ) {
                //Function to animate slider captions 
                function doAnimations( elems ) {
                    //Cache the animationend event in a variable
                    var animEndEv = 'webkitAnimationEnd animationend';

                    elems.each(function () {
                        var $this = $(this),
                            $animationType = $this.data('animation');
                        $this.addClass($animationType).one(animEndEv, function () {
                            $this.removeClass($animationType);
                        });
                    });
                }
                //Variables on page load 
                var $myCarousel = $('#carousel-example-generic'),
                    $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
                //Initialize carousel 
                $myCarousel.carousel();
                //Animate captions in first slide on page load 
                doAnimations($firstAnimatingElems);
                //Pause carousel  
                $myCarousel.carousel('pause');
                //Other slides to be animated on carousel slide event 
                $myCarousel.on('slide.bs.carousel', function (e) {
                    var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
                    doAnimations($animatingElems);
                });  

            })(jQuery);            
        </script>
<script type="text/javascript">//menu js//
    (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open').slideDown("slow");
			$(this).parent().toggleClass('open').slideDown("slow");
		});
	});
})(jQuery);
    
</script>
    </body>
</html>